npm init
npm install codeceptjs playwright --save
npx codeceptjs init
npx codeceptjs run --steps
npx codeceptjs run --grep '@sucesso'

no arquivo codecept.conf.js
show: false indica em modo headless

git init